###############################################
# Name : Nataraju A B
#        Assistant Professor,
#			Dept. of ECE, AIT, Bangalore
############################################### 

# Simulate an Ethernet LAN using n nodes (6-10), 
# Change error rate and data rate and compare throughput.

#
#		n0		n1		n2		n3		n4
#		|		|		|		|		|
#	---------------------------------- Lan-1-----
#																
#	---------------------------------- Lan-2-----
#		|		|		|		|		|
#		n9		n8		n7		n6		n5
#
#
#Creating a Simulator Object
set myNS [new Simulator]

#Setting up files for trace & NAM
set myTraceFile [open out.tr w]
set myNamFile [open out.nam w]

#Tracing files using their commands
$myNS trace-all $myTraceFile
$myNS namtrace-all $myNamFile

set n0 [$myNS node]
set n1 [$myNS node]
set n2 [$myNS node]
set n3 [$myNS node]
set n4 [$myNS node]
set n5 [$myNS node]
set n6 [$myNS node]
set n7 [$myNS node]
set n8 [$myNS node]
set n9 [$myNS node]

# LAN-1 : n0 n1 n2 n3 n4
$myNS make-lan "$n0 $n1 $n2 $n3 $n4" 2Mb 10ms LL Queue/DropTail Mac/802_3

# LAN-2 : n5 n6 n7 n8 n9
$myNS make-lan "$n5 $n6 $n7 $n8 $n9" 2Mb 10ms LL Queue/DropTail Mac/802_3

# Create a duplex link between LAN-1 and LAN-2
$myNS duplex-link    $n4 $n5 10Mb 10ms DropTail
$myNS duplex-link-op $n4 $n5 orient right-down

$n0 label "TCP"
$n2 label "UDP"
$n7 label "SINK"
$n9 label "NULL"

$myNS color 1 blue
$myNS color 2 red

set tcp0 [new Agent/TCP]
$myNS attach-agent  $n0 $tcp0
$tcp0 set class_ 2

set sink0 [new Agent/TCPSink]
$myNS attach-agent  $n7 $sink0 

set udp0 [new Agent/UDP]
$myNS attach-agent  $n2 $udp0
$udp0 set class_ 1

set null0 [new Agent/Null]
$myNS attach-agent  $n9 $null0

$myNS connect $tcp0 $sink0
$myNS connect $udp0 $null0

set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 1500
$cbr0 set interval_ 0.01
$cbr0 attach-agent $udp0

set ftp0 [new Application/FTP]
$ftp0 set packetSize_ 1500
$ftp0 attach-agent $tcp0

#Schedule events
$myNS at 0.1 "$cbr0 start"
$myNS at 1.0 "$ftp0 start"
$myNS at 9.0 "$ftp0 stop"
$myNS at 9.5 "$cbr0 stop"
$myNS at 10.0 "Finish"

#Finish Procedure
proc Finish {} {
	global myNS myTraceFile myNamFile
	#trace data and close the files
	$myNS flush-trace
	close $myTraceFile
	close $myNamFile
	#Execute the nam animation file
	#exec nam out.nam &
	exec awk -f n3.awk out.tr &
	exit 0
}

set error [new ErrorModel]
$myNS lossmodel $error $n4 $n5
$error set rate_ 0.10
# $myNS set datarate_ 5Mb

$myNS run
